<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            background: radial-gradient(circle, #202020, #151515);
            color: #0f8b8d;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
            padding: 0 20px;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 0;}
        }

        .card {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            border-radius: 10px;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0px 0px 15px #0f8b8d;
        }

        .card a {
            color: #66fcf1;
            text-decoration: none;
        }

        .card a:hover {
            color: #45a29e;
        }
    </style>
</head>
<body>
    <h1>页面未找到</h1>
    <p>请正确访问短网址，这里没有内容</p>
    <div class="card">
        <p>QQ群: <a href="https://qm.qq.com/cgi-bin/qm/qr?k=UP4bzwoZNvx1Ztwf5PjAqAbyoV-bZYv-&jump_from=webapi&authKey=ncqJbgXwKl78TeWw4/2rKyWMWZtsW2b4IqIOatHV88mKoVyBmh7HXq34PibN38hZ">291577638</a></p>
        <p>免费节点站: <a href="https://jd.222260.xyz">点击前往</a></p>
        <p>网盘下载: <a href="https://pan.222260.xyz">点击前往</a></p>
		<p>共享小火箭: <a href="https://pg.222260.xyz">点击前往</a></p>
    </div>
</body>
</html>
